<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/style/after-before.css">
</head>

<body>
    <h1 class="h1"> MON TITRE</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
        Amet tempora ipsa vel, iste molestiae ex. <br>
        Nam a dignissimos distinctio deleniti temporibus fugit numquam voluptas quos! <br>
        Corrupti id atque eos expedita
    </p>




    <blockquote>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugit iure,<br>
            odio pariatur repellat nostrum non aperiam <br>
            nobis explicabo voluptates? Nesciunt, quidem hic similique adipisci facere <br>
            dolores consequuntur nihil at. <br>
        </p>
    </blockquote>



    <br><br><br>


    <div class="ciao">

        <div class="email"><img src="./assets/img/3178158.png" alt=""></div>

        <div class="telephone"><img src="./assets/img/3178158.png" alt=""></div>

        <div class="web"><img src="./assets/img/3178158.png" alt=""></div>

    </div>


    </div>

</body>

</html>